# SirhApp

./: README.md
filesystem/: nb-configuration.xml  pom.xml
filesystem/src/main/resources/: log4j2.xml
filesystem/src/main/webapp/: index.html
filesystem/src/main/webapp/WEB-INF/: web.xml
filesystem/src/main/webapp/admin/: admin.html  index.html
filesystem/src/main/webapp/public/: index.html
filesystem/src/main/webapp/secured/: index.html
sirhapp/: faces-config.NavData  nb-configuration.xml  pom.xml
sirhapp/src/main/resources/: Bundle.properties  Bundle_en.properties  ValidationMessages_en.properties  ValidationMessages_es_MX.properties  log4j2.xml  messages_en.properties  messages_es_MX.properties
sirhapp/src/main/resources/reports/: Java FOOTER.rtf  Java HEADER.rtf  Java REPORTE HTML.rtf  imagen.html
sirhapp/src/main/webapp/: 404.xhtml  access.xhtml  detail.xhtml  error.xhtml  login.xhtml  logout.xhtml
sirhapp/src/main/webapp/WEB-INF/: error.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  resources.xml  rightpanel.xhtml  sessionTimeOut.xhtml  template.xhtml  topbar.xhtml  web.xml
sirhapp/src/main/webapp/WEB-INF/public/: menu.xhtml  template.xhtml
sirhapp/src/main/webapp/WEB-INF/system/: callAuthDialog.xhtml  callConfDialog.xhtml  pdfViewDialog.xhtml  sendEmailDialog.xhtml
sirhapp/src/main/webapp/public/: contactUs.xhtml  empty.xhtml  index.xhtml  privacy.xhtml  recover.xhtml  register.xhtml
sirhapp/src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
sirhapp/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
sirhapp/src/main/webapp/resources/sass/: _fonts.scss  _mixins.scss  _theme_styles.scss  _variables.scss
sirhapp/src/main/webapp/secured/: ayuda.xhtml  empty.xhtml  empty_2.xhtml  images.xhtml  reportes.xhtml
sirhapp/src/main/webapp/secured/aspirantes/: beneficiarioCreate.xhtml  beneficiarioEdit.xhtml  beneficiarioView.xhtml  beneficiarios.xhtml  datosGenerales.xhtml  datosGeneralesCreate.xhtml  datosGeneralesEdit.xhtml  datosIdentidad.xhtml  datosIdentidadCreate.xhtml  datosIdentidadEdit.xhtml  datosPersonales.xhtml  datosPersonalesCreate.xhtml  datosPersonalesEdit.xhtml  documentacion.xhtml  documentacionCreate.xhtml  documentacionEdit.xhtml  documentacionView.xhtml  empty.xhtml  escolaridad.xhtml  escolaridadCreate.xhtml  escolaridadEdit.xhtml  escolaridadView.xhtml  experiencia.xhtml  experienciaCreate.xhtml  experienciaEdit.xhtml  experienciaView.xhtml  familiarCreate.xhtml  familiarEdit.xhtml  familiarView.xhtml  familiares.xhtml  find.xhtml  findData.xhtml  header.xhtml  requisitos.xhtml  requisitosCreate.xhtml  requisitosEdit.xhtml
sirhapp/src/main/webapp/secured/auditoria/: auditoria.xhtml
sirhapp/src/main/webapp/secured/catalogos/: archivosInformacionCreate.xhtml  archivosInformacionEdit.xhtml  archivosInformacionList.xhtml  archivosInformacionView.xhtml  articulosInventariosCreate.xhtml  articulosInventariosEdit.xhtml  articulosInventariosList.xhtml  articulosInventariosView.xhtml  categoriasTrabajadoresCreate.xhtml  categoriasTrabajadoresEdit.xhtml  categoriasTrabajadoresList.xhtml  categoriasTrabajadoresView.xhtml  causasSinDocumentoCreate.xhtml  causasSinDocumentoEdit.xhtml  causasSinDocumentoList.xhtml  causasSinDocumentoView.xhtml  choferesCreate.xhtml  choferesEdit.xhtml  choferesList.xhtml  choferesView.xhtml  comunicadosCreate.xhtml  comunicadosEdit.xhtml  comunicadosInactivos.xhtml  comunicadosList.xhtml  comunicadosView.xhtml  departamentosCreate.xhtml  departamentosEdit.xhtml  departamentosList.xhtml  departamentosView.xhtml  empresasCreate.xhtml  empresasEdit.xhtml  empresasList.xhtml  empresasView.xhtml  especialidadesCreate.xhtml  especialidadesEdit.xhtml  especialidadesList.xhtml  especialidadesView.xhtml  estadoCivilCreate.xhtml  estadoCivilEdit.xhtml  estadoCivilList.xhtml  (+123 more)
sirhapp/src/main/webapp/secured/contratos/: aprivCreate.xhtml  aprivEdit.xhtml  aprivList.xhtml  aprivView.xhtml  contratoCreate.xhtml  contratoEdit.xhtml  contratoList.xhtml  contratoTrabajador.xhtml  contratoView.xhtml  find.xhtml  findData.xhtml  header.xhtml  headerApriv.xhtml  headerContrato.xhtml  headerPrypr.xhtml  headerSanci.xhtml  pryprCreate.xhtml  pryprEdit.xhtml  pryprList.xhtml  pryprView.xhtml  sanciCreate.xhtml  sanciEdit.xhtml  sanciList.xhtml  sanciView.xhtml  trabajadorList.xhtml
sirhapp/src/main/webapp/secured/inventarios/: index.html  inventarioCreate.xhtml  inventarioEdit.xhtml  inventarioList.xhtml  inventarioView.xhtml  tInventario.xhtml
sirhapp/src/main/webapp/secured/kardex/: aspirantes.xhtml  empty.xhtml  findAspirantes.xhtml  findDataAspirantes.xhtml  findDataTrabajadores.xhtml  findTrabajadores.xhtml  headerAspirantes.xhtml  headerTrabajadores.xhtml  trabajadores.xhtml
sirhapp/src/main/webapp/secured/nuevoaspirante/: beneficiarioCreate.xhtml  beneficiarioEdit.xhtml  beneficiarioView.xhtml  capturaCorta.xhtml  capturaLarga.xhtml  documentacionCreate.xhtml  documentacionEdit.xhtml  documentacionView.xhtml  empty.xhtml  escolaridadCreate.xhtml  escolaridadEdit.xhtml  escolaridadView.xhtml  experienciaCreate.xhtml  experienciaEdit.xhtml  experienciaView.xhtml  familiarCreate.xhtml  familiarEdit.xhtml  familiarView.xhtml  find.xhtml  findData.xhtml  tabBeneficiarios.xhtml  tabConsisa.xhtml  tabDatos.xhtml  tabDatosIdentificacion.xhtml  tabDatosIdentificacionNew.xhtml  tabDatosNew.xhtml  tabDocumentacion.xhtml  tabEscolaridad.xhtml  tabExperiencia.xhtml  tabFamiliares.xhtml  tabFotografia.xhtml  tabGeneradorOficios.xhtml  tabPersonales.xhtml  tabPersonalesNew.xhtml  tabRequisitos.xhtml  tabRequisitosNew.xhtml
sirhapp/src/main/webapp/secured/procesos/: actualizacionCategorias.xhtml  actualizacionClaves.xhtml  actualizacionRfc.xhtml  aspiranteTrabajador.xhtml  findActualizacionClaves.xhtml  findActualizacionRfc.xhtml  findAspiranteTrabajador.xhtml  findDataActualizacionClaves.xhtml  findDataActualizacionRfc.xhtml  findDataAspiranteTrabajador.xhtml  headerActualizacionClaves.xhtml  headerActualizacionRfc.xhtml  headerAspiranteTrabajador.xhtml
(+810 files in other folders)
