{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 + "<table width=\\"100%\\">"\
            + "<tr>"\
            + "<td><img style=\\"width: 50px;\\" src=\\"http://sirhapp.dynu.net/sirhapp/javax.faces.resource/images/ftdf23.png.xhtml?ln=ultima-layout\\" /></td>"\
            + "<td ><h5 style=\\"text-align:center\\">SINDICATO NACIONAL DE TRABAJADORES DE LA INDUSTRIA AUTOMOTRIZ INTEGRADA, SIMILARES Y CONEXOS DE LA REPUBLICA MEXICANA<br/>C.T.M.</h5></td>"\
            + "</tr>"\
            + "</table>"}