{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16340\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 str = ""\
                        + "<html>"\
                        + "<head>"\
                        + "<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />"\
                        + "<title>Entrevista para el Aspirante</title>"\
                        + "</head>"\
                        + "<body>"\
                        + "<h1>Entrevista para el Aspirante</h1>"\
                        + "<div class=\\"page-content\\">"\
                        + "<table class=\\"table-content\\">"\
                        + "<tr>"\
                        + "<td width=\\"160px\\"><img width=\\"160\\"  src=\\"" + path.toString() + "\\" /></td>"\
                        + "<td class=\\"separador\\"></td>"\
                        + "<td>"\
                        + "<table>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">RFC:</td>"\
                        + "<td class=\\"dato\\">" + this.selectedTraba36aWiz.getRftraA() + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">CURP:</td>"\
                        + "<td class=\\"dato\\">" + this.selectedTraba36aWiz.getCutraA() + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">NOMBRE:</td>"\
                        + "<td class=\\"dato\\">" + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">NACIMIENTO FECHA:</td>"\
                        + "<td class=\\"dato\\">" + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">EDAD:</td>"\
                        + "<td class=\\"dato\\">" + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">SEXO:</td>"\
                        + "<td class=\\"dato\\">" + this.selectedTraba36aWiz.getSetraA() + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">NACIONALIDAD:</td>"\
                        + "<td class=\\"dato\\">" + this.selectedTraba36aWiz.getNatraA() + "</td>"\
                        + "</tr>"\
                        + "<tr>"\
                        + "<td class=\\"titulo\\">OBSERVACIONES:</td>"\
                        + "<td class=\\"dato\\">" + "</td>"\
                        + "</tr>"\
                        + "</table></td>"\
                        + "</tr>"\
                        + "</table>"\
                        + "</div>"\
                        + "</body>"\
                        + "</html>";\
                this.contentPdf = str;}